;------------------------------------------------------------------------------
; sieć
simatic_server_ip       = 192.168.1.11
simatic_server_port     = 9001



;------------------------------------------------------------------------------
; Procesy
process_1               = 1


;------------------------------------------------------------------------------
; katalogi servera
dir_bin                 = d:\\tmp\\simaticserver
dir_work                = d:\\tmp\\simaticserver
dir_log                 = d:\\tmp\\simaticserver\\log
dir_dump                = d:\\tmp\\simaticserver\\dump

;------------------------------------------------------------------------------
; katalogi servera - format unixowy
;dir_bin                 = /home/piotr/bin/simaticserver
;dir_work                = /home/piotr/tmp/simaticserver
;dir_log                 = /home/piotr/tmp/simaticserver/log
;dir_dump                = /home/piotr/tmp/simaticserver/dump


;------------------------------------------------------------------------------
; server www
url_simaticweb          = simaticweb.pjpl1/ajax/plc/
user                    = simaticserver
password                = simaticserver

;;------------------------------------------------------------------------------
;; mysql
;mysql_server            = sql.radmin.nazwa.pl
;mysql_port              = 3307
;;mysql_server            = localhost
;mysql_db_name           = radmin_7
;mysql_user_name         = radmin_7
;mysql_user_password     = KLJ756-$4Bm
;------------------------------------------------------------------------------
; mysql
mysql_server            = 192.168.1.10
mysql_port              = 3306
;mysql_server            = localhost
mysql_db_name           = simaticserver
mysql_user_name         = simaticserver
mysql_user_password     = simaticserver

;------------------------------------------------------------------------------
; formatowanie napisów
format_fileName         = YYYYMMddHHmmssSSS

; formatowanie dat
format_date             = YYYY-MM-dd HH:mm:ss
format_dateMS           = YYYY-MM-dd HH:mm:ss:SSS
format_datePacked       = YYYYMMddHHmmss
format_datePackedMS     = YYYYMMddHHmmssSSS

;------------------------------------------------------------------------------
; czasy używane przez server
; Jeżeli string opisujący czas nie ma przyrostka to wyraża milisekundy
; Przyrostki określające jednostkę czasu to : d - dzień, h - godzina, m - minuta, s - sekunda
; Jeden string może zawierać jedną jednostkę czasu czyli 1d albo 2s.
; Nie można łączyć jednostek czasu w jednej zmiennej np : 5d12h3m
time_interval           = 1000
time_storage            = 5s
time_storageClean       = 2s

storage_size            = 1M  ; Rozmiar pamięci przeznaczona na zrzutu procesora.
storage_delete          = 10% ; Rozmiar bufora który ma być usuwany gdy obecna próba zapisu przekroczy storage_size
